/* header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px 5px;
    background-color: var(--primary-color);
    color: var(--second-color);
    border-radius: 0 0 10px 10px;
}

header img {
    width: 80px;
} */

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    max-width: 1400px;
    margin: auto;
}

/* section {
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    padding: 15px;
} */

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
    font-size: 20px;
}

form > div {
    display: flex;
    flex-direction: column;
}

form input, form select {
    font-size: 16px;
    padding: 5px 10px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    width: 100px;
}

.input-nome input {
    width: 200px;
}

.input-valor input, .input-quantidade input {
    width: 70px;
}

.input-categoria select {
    width: 150px;
}

.input-validade input {
    width: 150px;
}

.input-perecivel .respostas input {
    width: 30px;
}


/* table {
    border-collapse: collapse;
    width: 100%;
}

thead {
    background-color: var(--primary-color);
    color: white;
}

th, td {
    border: 2px solid black;
    padding: 5px 10px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: var(--table-color);
}

div#container {
    overflow-x: auto;
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 20px;
} */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px 5px;
    font-size: 18px;
}

footer p {
    font-weight: 500;
    text-align: center;
}

footer .social-media {
    display: flex;
    gap: 10px;
    font-size: 30px;
}